<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/estilos.css" rel="stylesheet">
    <title>Beka</title>
</head>

<body>

    <div class="content">
        <div class="portada">
            <div class="imagen-portada">
                <img src="./media/pasta-gf495592f3_640.jpg" alt="">
            </div>
            <div class="nav-perfil">
                <div class="imagen-perfil">
                    <img src="./media/spaghetti-g2a11645bc_640.jpg" alt="">
                </div>
                <div class="opciones">
                    <ul>
                        <li>
                            <a href="">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Galeria
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cuerpo">
            <h2>
                Nuestro Menu
            </h2>
            <div class="cards">

                <div class="card fit absolute">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            Pastas
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit">
                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">
                    <div class="card-cuerpo">
                        <h3>
                            Sorrentinos
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            Fideos
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            Canelones
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">

                    <div class="card-cuerpo">
                        <h3>
                            Salsas
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="card fit">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            sorrentinos con jamon y queso
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>



                <div class="card fit">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            sorrentinos con tuco
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="card fit absolute2">
                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">
                    <div class="card-cuerpo">
                        <h3>
                            canelones de verdura
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            Canelones de ricota, jamon y muzzarella
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>



                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            Sorrentinos de muzzarella
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            canelones de jamon y muzzarella
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card fit ">

                    <img src="./media/spaghetti-gd98e97ac3_640.jpg">


                    <div class="card-cuerpo">
                        <h3>
                            sorrentinos de jamon, muzzarella y nuez
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>